<?xml version="1.0"?>
<sdf version='1.5'>
	<world name='default'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>0</shadows>
		</scene>

		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose frame=''>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1</direction>
		</light>

		<model name="miro_football_pitch">
			<static>true</static>
			<link name="main">
				<!-- Top Wall -->
				<visual name="wall_top">
				<pose>0 3.55 0.1 0 0 0</pose> <!-- slightly above green base -->
				<geometry>
					<box>
					<size>7.2 0.1 0.2</size> <!-- wide + thin + tall -->
					</box>
				</geometry>
				<material>
					<ambient>0.8 0 0 1</ambient> <!-- red -->
					<diffuse>0.8 0 0 1</diffuse>
				</material>
				</visual>

				<!-- Collision Wall Top -->
				<collision name="collision_wall_top">
					<pose>0 3.55 0.1 0 0 0</pose>
					<geometry>
						<box>
						<size>7.2 0.1 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
						</friction>
					</surface>
				</collision>


				<!-- Bottom Wall -->
				<visual name="wall_bottom">
				<pose>0 -3.55 0.1 0 0 0</pose>
				<geometry>
					<box>
					<size>7.2 0.1 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.8 0 0 1</ambient>
					<diffuse>0.8 0 0 1</diffuse>
				</material>
				</visual>

				<!-- Collision Wall Bottom -->
				<collision name="collision_wall_bottom">
					<pose>0 -3.55 0.1 0 0 0</pose>
					<geometry>
						<box>
						<size>7.2 0.1 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
						</friction>
					</surface>
				</collision>

				<!-- Left Wall -->
				<visual name="wall_left">
				<pose>-3.55 0 0.1 0 0 0</pose>
				<geometry>
					<box>
					<size>0.1 7.2 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.8 0 0 1</ambient>
					<diffuse>0.8 0 0 1</diffuse>
				</material>
				</visual>

				<!-- Collision Wall Left -->
				<collision name="collision_wall_left">
					<pose>-3.55 0 0.1 0 0 0</pose>
					<geometry>
						<box>
						<size>0.1 7.2 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
						</friction>
					</surface>
				</collision>

				<!-- Right Wall -->
				<visual name="wall_right">
				<pose>3.55 0 0.1 0 0 0</pose>
				<geometry>
					<box>
					<size>0.1 7.2 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0.8 0 0 1</ambient>
					<diffuse>0.8 0 0 1</diffuse>
				</material>
				</visual>

				<!-- Collision Wall Right -->
				<collision name="collision_wall_right">
					<pose>3.55 0 0.1 0 0 0</pose>
					<geometry>
						<box>
						<size>0.1 7.2 0.2</size>
						</box>
					</geometry>
					<surface>
						<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
						</friction>
					</surface>
				</collision>

				<visual name="visual_20">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
						<box>
							<size>7.000 7.000 0.010</size> <!-- Green Base: Adjust as needed -->
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<collision name="collision_20">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
						<box>
							<size>7.000 7.000 0.010</size> <!-- ✅ Match with green base -->
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>
		</model>

		<!-- miros -->
		<include>
			<name>miro01</name>
			<uri>model://miro_model</uri>
			<pose>-2 -3.0 0.0 0 0 -1.5</pose>
		</include>

		<include>
			<name>miro02</name>
			<uri>model://miro_model</uri>
			<pose>-1 -1.5 0.0 0 0 0.5</pose>
		</include>

		<include>
			<name>miro03</name>
			<uri>model://miro_model</uri>
			<pose>0 0.0 0.0 0 0 -1.0</pose>
		</include>

		<include>
			<name>miro04</name>
			<uri>model://miro_model</uri>
			<pose>1 1.5 0.0 0 0 1.5</pose>
		</include>

		<include>
			<name>miro05</name>
			<uri>model://miro_model</uri>
			<pose>2 3.0 0.0 0 0 0.0</pose>
		</include>

		<!-- Add a cylinder obstacle in front of miro01 -->
		<model name="cylinder_obstacle_1">
  		  <static>true</static>
  		  <pose>2.0 2.0 0.15 0 0 0</pose> <!-- x y z roll pitch yaw -->
  		  <link name="link">
    		<visual name="visual">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
      		  <material>
        		<ambient>0 0 0.8 1</ambient> <!-- blue -->
				<diffuse>0 0 0.8 1</diffuse>
      		  </material>
			</visual>
    		<collision name="collision">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
    		</collision>
  		  </link>
		</model>

		<model name="cylinder_obstacle_2">
  		  <static>true</static>
  		  <pose>2.0 -2.0 0.15 0 0 0</pose> <!-- x y z roll pitch yaw -->
  		  <link name="link">
    		<visual name="visual">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
      		  <material>
        		<ambient>0 0 0.8 1</ambient> <!-- blue -->
				<diffuse>0 0 0.8 1</diffuse>
      		  </material>
			</visual>
    		<collision name="collision">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
    		</collision>
  		  </link>
		</model>

		<model name="cylinder_obstacle_3">
  		  <static>true</static>
  		  <pose>-2.0 2.0 0.15 0 0 0</pose> <!-- x y z roll pitch yaw -->
  		  <link name="link">
    		<visual name="visual">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
      		  <material>
        		<ambient>0 0 0.8 1</ambient> <!-- blue -->
				<diffuse>0 0 0.8 1</diffuse>
      		  </material>
			</visual>
    		<collision name="collision">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
    		</collision>
  		  </link>
		</model>

		<model name="cylinder_obstacle_4">
  		  <static>true</static>
  		  <pose>-2.0 -2.0 0.15 0 0 0</pose> <!-- x y z roll pitch yaw -->
  		  <link name="link">
    		<visual name="visual">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
      		  <material>
        		<ambient>0 0 0.8 1</ambient> <!-- blue -->
				<diffuse>0 0 0.8 1</diffuse>
      		  </material>
			</visual>
    		<collision name="collision">
      		  <geometry>
        		<cylinder>
          		  <radius>0.1</radius>
          		  <length>0.3</length>
        		</cylinder>
      		  </geometry>
    		</collision>
  		  </link>
		</model>





		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>1.40328 -0.966443 0.97483 0 0.45964 2.34021</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
